.single-services {
	margin-top: 140px;
    padding-bottom: 5%;
}

#tabs ul {
  margin: 0;
  padding: 0;
}
#tabs ul li {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}
#tabs ul li:last-child {
  margin-bottom: 0px;
}
#tabs ul li a {
	text-transform: capitalize;
	width: 100%;
	padding: 30px 30px;
	display: inline-block;
	background-color: var(--main-color);
  	font-size: 20px;
  	color: #121212;
  	letter-spacing: 0.5px;
  	font-weight: 700;
  	transition: all 0.3s;
}
#tabs ul li a i {
	float: right;
	margin-top: 5px;
}
#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}
#tabs ul .ui-tabs-active a {
  color: #fff;
}
#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}
.tabs-content {
	margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}
.tabs-content img {
	max-width: 100%;
	overflow: hidden;
}
.tabs-content h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 15px;
	margin-top: 30px;
}
.tabs-content p {
  font-size: 18px;
  color: #7a7a7a;
  margin-bottom: 0px;
  max-width: 70%;
}

.tabs-content li p::before{
	content: "â€¢";
	
}

.tabs-content img{
	max-height: 300px;
	width: auto;
}

@media(max-width: 991px){
    .row{
        justify-content: center;
    }

    #tabs ul li a {
        display: flex;
        width: 100%;
        max-height: 140px;
        min-height: 140px;
    }

    #tabs ul{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
        gap: 2%;

    }

    #tabs ul li{
        display: flex;
    }

    .tabs-content{
        padding-top: 10%;
    }
    
    .tabs-content p{
        max-width: 100%;
    }
}